"use strict"

const arr = [1,2,3,6,8];

arr.length //свойство length отрабатывает следующим образом, к индексу последнего элемента прибавляется единица

arr [99] = 0; //добавили элемент в массив с индексом 99, свойство length в данном случае покажет 100! Это надо учитывать в работе.


arr.pop(); //удаление последнего элемента в массиве  
console.log (arr);

arr.push (10); //добавить в конце массива новый элемент - 10

console.log (arr);

for (let i = 0; i < arr.length; i++) { //перебор всех элементов в массиве
	console.log (arr[i]);
}

for (let value of arr) { //второй способ перебора всех элементов в массиве, его плюс что можно использовать break и continue
	console.log(value);
}

//третий способ перебора всех элементов в массиве
//item – очередной элемент массива., i – его номер., arr – массив, который перебирается.
const arr = [1,2,3,6,8];
arr.forEach (function (item, i,arr) {
	console.log (`${i}: ${item} внутри масcива ${arr}`);
}); 




const str = prompt ("", ""); //prompt работает только внутри браузера
const products = str.split(","); //метод формирует из строк массив, внутри сплита нужно указать какой знак будет разделителем.
products.sort(); //сортировка в алфавитном пор€дке
console.log (products.join (';')); //метод .join формирует из массива строку.


//сортировка элементов в пор€дке возрастани€
const arr = [1,2,3,6,8];
arr.sort (compareNum); 
console.log (arr);
function compareNum (a,b) {
	return a-b
};