"use strict"
//Разница между объектами и массивами

const arr = ['a', 'b', 'c'];
const arrObj = {
    1: 'a',
    2: 'b',
    3: 'c'
};

arrObj.b = "1234"; // arrObj ['b'] = "1234" можно записать и таким способом

console.log (arrObj ["b"]); //таким способом можно добавить новое свойство в объект, которое не 
//объявлялось ранее
console.log (arrObj [b]); //так JS думает, что b это переменная. Чтобы JS воспринимал как свойство надо в квадратных скобках указывать строку - в ковычках
console.log (arrObj.b); //таким способом b сразу воспринимается как строка

console.log (arr [1]); 
console.log (arrObj.1); //таким способом будет выводиться ошибка, в этом способе ключ не может быть цифрой
console.log (arrObj[1])

//ниже создали переменную b. В данном случае в объекте можно писать без ковычек.
//Такие конструкции используются для формирования динамических данных внутри объекта
const arrObj = {
    1: 'a',
    2: 'b',
    3: 'c'
};
const b = 'b';

arrObj[b] = '1234'; //тут для переменной b задали новое свойство
console.log (arrObj.b);